<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lazan</groupId>
	<artifactId>tapestry-atmosphere-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>tapestry-atmosphere</module>       
		<module>tapestry-atmosphere-demo</module>
		<module>tapestry-atmosphere-demo-tomcat6</module>
		<module>tapestry-atmosphere-demo-tomcat7</module>
	</modules>       
</project>
