<t:layout
    xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
    xmlns:p="tapestry:parameter">
    
    <t:if test="!loggedIn">
    	<t:form t:id="loginForm">
    		<strong>Please select a username and a chat room</strong><br /><br />
    		<t:errors />
    		
    		<t:label for="user">User</t:label>
    		<t:textfield t:id="user" validate="required" />
    		
    		<t:label for="room">Room</t:label>
    		<t:select t:id="room" model="rooms" validate="required" />
    		
    		<br />
    		<button class="btn btn-primary" type="submit">Login</button>
    	</t:form>
    </t:if>
    <t:if test="loggedIn">
	    <t:atmos.container>
		    <div class="row-fluid">
		    	<div class="span5">
			    	<h4>Logged in as &quot;${user}&quot;, in room &quot;${room}&quot;</h4>
			    	
					Other Chat Rooms:    
			    	<ul>
				    	<t:loop source="rooms" value="currentRoom">
				    		<t:if test="otherRoom">
				    			<li>Switch to <t:eventlink event="changeRoom" context="currentRoom">${currentRoom}</t:eventlink></li>
				    		</t:if>
				    	</t:loop>
					</ul>
					
			    	Users in room ${room}:
			    	<t:atmos.pushTarget
			    		topics="rooms/${room}/users" 
			    		event="usersChange"
			    		update="replace"
			    	>
			    		<ul>
				    		<t:loop source="roomUsers" value="currentUser">
				    			<li>${currentUser}</li>
				    		</t:loop>
				    	</ul>
			    	</t:atmos.pushTarget>
			    	<br />
			    	<t:zone t:id="chatFormZone">
				    	<t:form zone="^" t:id="chatForm">
				    		<t:label for="outMessage">Chat</t:label>
			    			<t:textfield t:id="outMessage" />
				    		<br />
				    		<button class="btn btn-primary" type="submit">Send</button>&nbsp;
				    		<t:eventlink event="logout" class="btn btn-primary">Logout</t:eventlink>
				    	</t:form>
			    	</t:zone>
			    </div>
			    <div class="span5">
			    	<h4>Room Messages</h4>
			    	<t:atmos.pushTarget
			    		topics="prop:messageTopics"
			    		event="chatMessage"
			    		update="append" 
			    		class="well"
			    	>
			    		<t:loop source="recentMessages" value="chatMessage">
			    			<t:delegate to="block:messageBlock" />
			    		</t:loop> 
			    	</t:atmos.pushTarget>
			    </div>
			</div>
		</t:atmos.container>
    </t:if>
    <t:block t:id="messageBlock">
    	<strong>${chatMessage.fromUser}:</strong>${chatMessage.message}<br />
    </t:block>
    <t:block t:id="usersBlock">
   		<ul>
    		<t:loop source="updatedUsers" value="currentUser">
    			<li>${currentUser}</li>
    		</t:loop>
    	</ul>
    </t:block>
    
	<h3>Source</h3>
	<t:stitch.tabGroup>
		<t:stitch.codeTab source="classpath:org/lazan/t5/atmosphere/demo/pages/ChatDemo.tml" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/atmosphere/demo/pages/ChatDemo.java" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/atmosphere/demo/services/ChatManager.java" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/atmosphere/demo/services/ChatManagerImpl.java" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/atmosphere/demo/services/ChatTopicAuthorizer.java" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/atmosphere/demo/services/ChatTopicListener.java" />
		<t:stitch.codeTab source="classpath:org/lazan/t5/atmosphere/demo/services/AppModule.java" />
	</t:stitch.tabGroup>
</t:layout>