<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lazan</groupId>
	<artifactId>tapestry-atmosphere-demo</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>org.lazan</groupId>
			<artifactId>tapestry-atmosphere</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lazan</groupId>
			<artifactId>tapestry-stitch</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>uklance-releases</id>
			<url>https://raw.github.com/uklance/releases/master</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<servlet.version>2.5</servlet.version>
		<atmosphere.version>2.2.9</atmosphere.version>
		<atmosphere-compat.version>2.0.1</atmosphere-compat.version>
	</properties>

	<profiles>
		<profile>
			<id>jetty9</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-runtime</artifactId>
					<version>${atmosphere.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat7</id>
			<dependencies>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-runtime-native</artifactId>
					<version>${atmosphere.version}</version>
				</dependency>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-jbossweb</artifactId>
					<version>${atmosphere-compat.version}</version>
				</dependency>
				<dependency>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-tomcat</artifactId>
					<version>${atmosphere-compat.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>