<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lazan</groupId>
	<artifactId>tapestry-atmosphere-demo-tomcat7</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<dependencies>	
		<dependency>
			<groupId>org.lazan</groupId>
			<artifactId>tapestry-atmosphere-demo</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
			
			<!--
			<exclusions>
				<exclusion>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-runtime</artifactId>
				</exclusion>
			</exclusions>	
			-->
		</dependency>
		
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime-native</artifactId>
			<version>${atmosphere.version}</version>
		</dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-compat-jbossweb</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-compat-tomcat</artifactId>
			<version>2.0.1</version>
		</dependency>	  
	</dependencies>

	<properties>
		<atmosphere.version>2.1.0-RC2</atmosphere.version>
	</properties>
</project>
