# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=info, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %c{2} %m%n

log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info
log4j.category.org.apache.tapestry5.TapestryFilter=info
log4j.category.org.lazan.t5.atmosphere=debug
